---
workspace:
  base: /drone
  path: src

pipeline:
  lint-shell:
    image: sevoid/linter:latest
    group: lint
    commands:
      - ./.ci/lint-shell.sh
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*

  lint-yaml:
    image: sevoid/linter:latest
    group: lint
    commands:
      - ./.ci/lint-yaml.sh
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*

  lint-dockerfile:
    image: sevoid/linter:latest
    group: lint
    commands:
      - ./.ci/lint-dockerfile.sh
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*

  docker-dev:
    image: plugins/docker:17
    secrets:
      - docker_username
      - docker_password
    repo: sevoid/linter
    tags:
      - dev
      - dev-${DRONE_COMMIT:0:7}
    when:
      event:
        - push
      branch:
        - dev-*
        - feature-*

  docker-release:
    image: plugins/docker:17
    secrets:
      - docker_username
      - docker_password
    repo: sevoid/linter
    group: build
    tags:
      - latest
      - ${DRONE_TAG}
    when:
      branch:
        - master
        - release-*
      event:
        - tag

# vim:set syntax=yaml ts=2 sw=2 et:
