---
clone:
  git:
    image: drone/git

pipeline:
  env:
    image: alpine
    commands:
      - env | sort -n
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*
          - refs/tags/v*

  lint-shell:
    image: sevoid/linter:dev
    pull: true
    group: lint
    lint: shell
    debug: true
    color: always
    before_script: |
      echo "This is inline script"
      touch /tmp/foo
      if [[ -f /tmp/foo ]]; then
        echo "foo"
      fi
    path:
      - ./scripts/
    files:
      - ./scripts/bin/lint-*
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*
          - refs/tags/v*

  lint-yaml:
    image: sevoid/linter:dev
    pull: true
    group: lint
    lint: yaml
    debug: true
    color: always
    before_script:
      - echo "This is list script"
      - touch /tmp/bar
      - "[[ -f /tmp/bar ]] && echo bar"
    files:
      - ./.woodpecker.yml
      - ./conf/yamllint.yml
      - ./.hadolint.yaml
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*
          - refs/tags/v*

  lint-dockerfile:
    image: sevoid/linter:dev
    pull: true
    group: lint
    lint: docker
    debug: true
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*
          - refs/tags/v*

  build-dev:
    image: plugins/docker:linux-amd64
    experimental: true
    squash: true
    purge: true
    no_cache: true
    secrets:
      - docker_username
      - docker_password
    repo: sevoid/linter
    tags:
      - dev
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*
          - refs/tags/v*

  build-release:
    image: plugins/docker:linux-amd64
    experimental: true
    squash: true
    purge: true
    no_cache: true
    secrets:
      - docker_username
      - docker_password
    repo: sevoid/linter
    group: build
    tags:
      - latest
      - plugin
      - ${DRONE_TAG##v}
    when:
      event:
        - push
      branch:
        - refs/tags/v*

# vim:set syntax=yaml ts=2 sw=2 et:
