---
clone:
  git:
    image: plugins/git:next

workspace:
  base: /drone
  path: src

pipeline:
  lint-shell:
    image: sevoid/linter:dev
    pull: true
    group: lint
    lint: shell
    debug: true
    color: always
    before_script: |
      echo "This is inline script"
      touch /tmp/foo
      if [[ -f /tmp/foo ]]; then
        echo "foo"
      fi
    path:
      - ./scripts/
    files:
      - ./scripts/bin/lint-*
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*

  lint-yaml:
    image: sevoid/linter:dev
    pull: true
    group: lint
    lint: yaml
    debug: true
    color: always
    before_script:
      - echo "This is list script"
      - touch /tmp/bar
      - "[[ -f /tmp/bar ]] && echo bar"
    files:
      - ./.woodpecker.yml
      - ./conf/yamllint.yml
      - ./.hadolint.yaml
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*

  lint-dockerfile:
    image: sevoid/linter:dev
    pull: true
    group: lint
    lint: docker
    debug: true
    when:
      event:
        - push
      branch:
        exclude:
          - master
          - release-*

  docker-dev:
    image: plugins/docker:linux-amd64
    experimental: true
    squash: true
    secrets:
      - docker_username
      - docker_password
    repo: sevoid/linter
    tags:
      - dev
      - dev-${DRONE_COMMIT:0:7}
    when:
      event:
        - push
      branch:
        - dev-*
        - feature-*

  docker-release:
    image: plugins/docker:linux-amd64
    experimental: true
    squash: true
    secrets:
      - docker_username
      - docker_password
    repo: sevoid/linter
    group: build
    tags:
      - plugin
      - ${DRONE_TAG}
    when:
      branch:
        - master
        - release-*
      event:
        - tag

# vim:set syntax=yaml ts=2 sw=2 et:
